{
  "name": "practica_backend",
  "version": "1.0.0",
  "description": "Repo para las practicas de la materia Desarrollo Web (Backend)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NahuBor/backend_practica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NahuBor/backend_practica/issues"
  },
  "homepage": "https://github.com/NahuBor/backend_practica#readme"
}
